# oidc

./: README.md  pom.xml
src/main/java/org/ocklin/oidc/: CallbackHandler.java  Client.java  ClientCredentialFlow.java  Config.java  GistForSLL.java  JWSVerifier.java  JsonParser.java  LoginHandler.java  QueryDecoder.java  Session.java  Tools.java  WebServer.java
src/main/java/org/ocklin/oidc/sasl/: Authenticator.java  OAuthSaslClient.java  OAuthSaslServer.java
src/test/: README.md
src/test/java/org/ocklin/oidc/: BaseKeycloakContainer.java  DockerRunner.java  KeycloakContainer.java  KeycloakTest.java
src/test/resources/: hcd-realm.json
